<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>just for test</title>
    <style type="text/css" media="screen">
        * {margin:0;padding:0;}
        body {
            font-size: 12px;
            background-color: #f5f5f5;
        }
        .warp {
            width: 350px;
        }
        h3 {
            padding: 15px;margin:1px;background:#ececec;text-align: center;font-size:16px;color:#333;
        }
        .desc {
            margin: 5px;
            background-color: #fff;
            padding: 10px;
            line-height: 20px;
            color:#666;
        }
        .copy {
            margin:10px 5px;
            text-align: right;
        }
        .copy a {
            color:#333;
            text-decoration: none;
        }
        .copy a:hover {
            color:#EF3664;
        }
        ul.list {
            list-style: none;
        }
        ul.list li {
            list-style: none;
        }
        .version {
            float:left;
        }
    </style>
</head>
<body>
    <div class="warp">
        <h3><img src="http://src.vvic.com/statics/v2/css/img/logo.png" height="25" alt=""></h3>
        <div class="desc">
            <p>
                以下情况，VVIC以图搜款能为您提供服务
            </p>
            <ul class="list">
                <li>1、当你发现一个好款，想进货却找不到货源时；</li>
                <li>2、当您合作的供货商断货，急需找到同款货源替代时；</li>
                <li>3、当您希望做个爆款，想了解市场上的竞争情况时……</li>
            </ul>
            <p>
                右键选中任一心仪商品图片，点击“搜款网以图搜款”，即可在搜款网上寻找同款或近似款式的货源，并可进一步获知货源所在的市场、档口等详细信息。
            </p>
        </div>
        <div class="copy">
            <div class="version">
                @vvic-tusou beta 1.0.1
            </div>
            <a href="http://tusou.vvic.com" target="_blank">进入以图搜款</a>
        </div>
    </div>
</body>
</html>
